#projects {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 1rem 0 1rem;
  background-color: #0d1117;

  .projectsContiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    width: 80%;
    margin: 2rem auto;
    text-align: center;
    @include phone {
      width: 95%;
    }
  }
}
